
--------------------------------------------------- FIRST QUERY -----------------------------------------------------

1 In the new notebook, swicth the type to be SQL
2 Type:

#This table is empty 
SELECT * 
 FROM  snow_db.schema1.employee;

# This table contains data. MAKE SURE YOU CHANGE THE DATABSE AND SCHEMA 
SELECT *
FROM SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.CUSTOMER
LIMIT 10;



---------------------------------HEADER HEADER HEADER HEADER HEADER HEADER HEADER HEADER ------------------------------

---------------------------------HEADER HEADER HEADER HEADER HEADER HEADER HEADER HEADER ------------------------------

---------------------------------HEADER HEADER HEADER HEADER HEADER HEADER HEADER HEADER ------------------------------
















---------------------------------OTHER CODE TO USE FOR CREATING TABLES                   ------------------------------

CREATE TABLE snow_db.schema1.table1 AS (

SELECT
	DATE ,
	CAMPAIGN_ID ,
	CAMPAIGN_NAME ,
	AD_SET_NAME AS AD_GROUP_NAME,
	IMPRESSIONS ,
	CLICKS ,
	SPEND ,
	CONVERSIONS ,
    NULL AS "conversion_value" ,
	VIDEO_VIEWS ,
	ENGAGEMENT_RATE,
	REACH ,
	(CLICKS/IMPRESSIONS * 100.0) AS "CTR"
  FROM DB_SOCIAL.PUBLIC.FACEBOOK_ADS  
  
  UNION
  SELECT	DATE ,
	CAMPAIGN_ID ,
	CAMPAIGN_NAME ,
	AD_GROUP_NAME,
	IMPRESSIONS ,
	CLICKS ,
	COST AS SPEND ,
	CONVERSIONS ,
    conversion_value ,
	NULL AS "VIDEO_VIEWS" ,
	(CLICKS/IMPRESSIONS) AS ENGAGEMENT_RATE,
	NULL AS REACH ,
	CTR
  FROM DB_SOCIAL.PUBLIC.GOOGLE_ADS 
    
  UNION
    
  SELECT 	DATE ,
	CAMPAIGN_ID ,
	CAMPAIGN_NAME ,
	ADGROUP_NAME AS AD_GROUP_NAME,
	IMPRESSIONS ,
	CLICKS ,
	COST AS SPEND ,
	CONVERSIONS ,
    NULL AS "conversion_value",
	VIDEO_VIEWS ,
	(CLICKS/IMPRESSIONS) AS ENGAGEMENT_RATE,
	NULL AS REACH ,
	(CLICKS/IMPRESSIONS * 100.0) AS "CTR"
  FROM DB_SOCIAL.PUBLIC.TIKTOK_ADS 
);



